<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snotty Boy Generator</title>
</head>
<body>
    
    <div id="main">
        <h1>Snotty Boy Generator</h1>

        <video width="500" src="assets/rbuh2.mp4" controls="true" id="video"></video>


        <div>
            <input type="file" id="file"><br>
            <input type="text" id="t1"><br>
            <input type="text" id="t2"><br>
            <input type="text" id="t3"><br>
            <button id="render">Render</button>
        </div>

        <canvas width="500" id="canvas1"></canvas><br>
        <canvas width="500" id="canvas2"></canvas><br>


    </div>

    <script src="main.js"></script>
</body>
</html>